@html.extend("layout",function(model){

 

	@html.block("body",function(model){
  


        <h2>Time Sheet Listing </h2>
        <hr>
        <h3>Project: Project 1</h3>
        <p>
            <a href="3 Dash Board.htm">Dashboard</a> | <a href="5 Create Time Sheet.htm">Create New</a>
        </p>
       <div class="row">
            <div class="col-md-12">
            <table class="table" style="vertical-align:central">
    <tbody>
        <tr>
            <th>
                Name
            </th>
            <th>
                Monday
            </th>
            <th>
                Tuesday
            </th>
            <th>
                Wednesday
            </th>
            <th>
                Thursday
            </th>
            <th>
                Friday
            </th>
            <th>
                Saturday
            </th>
            <th>
                Sunday
            </th>
            <th>
                Total
            </th>
            <th>
                TimeSheetImage
            </th>
            <th></th>
        </tr>
        <tr>
            <td>
                08/09/2014
            </td>
            <td>
                8
            </td>
            <td>
                8
            </td>
            <td>
                8
            </td>
            <td>
                8
            </td>
            <td>
                8
            </td>
            <td></td>
            <td></td>
            <td>
                40
            </td>
            <td>
                <a href="#" class="pull-left">
                    <img alt="32x32" class="media-object" style="width: 50px; height: 32px;" src="content/img/50x32.jpg">
                </a>
            </td>
            <td>
                <div class="pull-left action-buttons">
                    <a href="#"><span class="glyphicon glyphicon-pencil"></span></a>  &nbsp;&nbsp;&nbsp;
                    <a href="#" class="flag"><span class="glyphicon glyphicon-flag"></span></a>&nbsp;&nbsp;&nbsp;
                    <a href="#" class="flag"><span class="glyphicon glyphicon-comment"></span></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                08/16/2014
            </td>
            <td>
                8
            </td>
            <td>
                8
            </td>
            <td>
                8
            </td>
            <td>
                8
            </td>
            <td>
                8
            </td>
            <td></td>
            <td></td>
            <td>
                40
            </td>
            <td>
                <a href="#" class="pull-left">
                    <img alt="32x32" class="media-object" style="width: 50px; height: 32px;" src="content/img/50x32.jpg">
                </a>
            </td>
            <td>
                <div class="pull-left action-buttons">
                    <a href="#"><span class="glyphicon glyphicon-pencil"></span></a>  &nbsp;&nbsp;&nbsp;
                    <a href="#" class="flag"><span class="glyphicon glyphicon-flag"></span></a>&nbsp;&nbsp;&nbsp;
                    <a href="#" class="flag"><span class="glyphicon glyphicon-comment"></span></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                08/23/2014
            </td>
            <td>
                8
            </td>
            <td>
                8
            </td>
            <td>
                8
            </td>
            <td>
                8
            </td>
            <td>
                8
            </td>
            <td></td>
            <td></td>
            <td>
                40
            </td>
            <td>
                <a href="#" class="pull-left">
                    <img alt="32x32" class="media-object" style="width: 50px; height: 32px;" src="content/img/50x32.jpg">
                </a>
            </td>
            <td>
                <div class="pull-left action-buttons">
                    <a href="#"><span class="glyphicon glyphicon-pencil"></span></a>  &nbsp;&nbsp;&nbsp;
                    <a href="#" class="flag"><span class="glyphicon glyphicon-flag"></span></a>&nbsp;&nbsp;&nbsp;
                    <a href="#" class="flag"><span class="glyphicon glyphicon-comment"></span></a>
                </div>
            </td>
        </tr>
    </tbody>
</table></div>
            <div class="col-md-6">
                <h6>
                    Total Count <span class="label label-info">25</span>
                </h6>
            </div>
            <div class="col-md-6">
                <ul class="pagination pagination-sm pull-right" style="margin:0px">
                    <li class="disabled"><a href="javascript:void(0)">«</a></li>
                    <li class="active"><a href="javascript:void(0)">1 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="javascript:void(0)">»</a></li>
                </ul>
            </div>
        </div>
       
    

	})

 

})

