 
@html.extend("layout",function(model){
	@html.block("body",function(model){
 
        <div class="jumbotron">
            <h2>Welcome to Aprosoft Timesheet Application</h2>
            <p class="lead">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            <p><a class="btn btn-primary btn-large" href="http://asp.net">Learn more »</a></p>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h2>Getting started</h2>
                <p>
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                </p>
                <p><a href="http://go.microsoft.com/fwlink/?LinkId=301865" class="btn btn-default">Learn more »</a></p>
            </div>
            <div class="col-md-4">
                <h2>Why do we use it?</h2>
                <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                <p><a href="http://go.microsoft.com/fwlink/?LinkId=301866" class="btn btn-default">Learn more »</a></p>
            </div>
            <div class="col-md-4">
                <h2>About</h2>
                <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                <p><a href="http://go.microsoft.com/fwlink/?LinkId=301867" class="btn btn-default">Learn more »</a></p>
            </div>
        </div>

    
	})

	@html.block("footer",function(model){
	<hr/>
	<p>copyright to @model.website</p>
	<div>
	 
	</div>
	})

})

